<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      main {
        width: 900px;
        margin: auto;
      }

      body {
        margin: 0;
      }
      nav {
        position: sticky;
        top: 0;
        color: #6032a8;
        background-color: #cdc;
        padding: 8px;
        display: flex;
        gap: 12px;
        z-index: 10; /* make nav above events, etc */
      }
      nav a {
        text-decoration: none;
      }
      @media (prefers-color-scheme: dark) {
        nav, nav a {
          color: #8067a8;
          background-color: #131;
        }
        body {
          color: #eee;
          background-color: #111
        }
      }
      nav .right {
        margin-left: auto;
      }
    </style>
    <title>
      {{ block "title" $ }}{{ end }}
    </title>
    <script type="importmap">
      {
        "imports": {
          "commonmark": "https://cdn.jsdelivr.net/npm/commonmark@0.31.2/+esm"
        }
      }
    </script>
    {{ block "head-extra" $ }}{{ end }}
  </head>
  <body>
    <nav id="nav-main">
      <a href="/page-list">Page List</a>
      {{ template "nav-extra" $ }}
    </nav>
    <main>
      {{ template "body" $ }}
    </main>
    <footer>
      {{ vcsInfo }}
    </footer>
  </body>
</html>
